.space{
  background: url(../media/frontEndDev.png) center/ cover no-repeat #808080;
  background-blend-mode: multiply;
  color: #fff;
}

.header {
  background-image: linear-gradient(to top, #5F9EA0 0%, #6495ED 100%);
  padding: 20px;

}

.wrapper{
  margin: 20px;
}

.center {
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
}

.fixed {
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.wrapper{
  display: grid;
  grid-template-columns: 2fr 1fr;
}



.xp {
  background-color: #FA8072;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.indent {
  text-indent: 20px;
}


.about {
  width: 40vw;
  float: left;
  /* margin: 20px; */
  order: 1;
}

.together {
  float: right;
  width: 40vw;
  /* margin: 20px; */
  order: 3;
}

.retail {
  background-color: #B0E0E6;
  padding: 5px;
  position: fixed;
  text-align: center;
  bottom: 0px;
  text-decoration: none;
  box-shadow: none;
}

a:hover{
color: #FF0000;
}

.contact {
  order: 2;
  padding-top: 200px;
}

.experience{
  order:4;
}


a:link{
  color: #fff;
}


@media screen and (max-width: 750px){
  .about {
    display: grid;
    width: auto;
  }

.wrapper{
  display: grid;
  grid-template-columns: 1fr;
}


  .together{
  display: grid;
  width: auto;

  }

  .contact {
    padding-top: 0px;
  }

  .retail{
    display: grid;
    text-align: center;
    /* position: fixed;
    text-align: center; */
    background-color: #B0E0E6;
  }

 .xp {
   text-align: left;
 }

 .wrapper{
   margin: 20px;
   justify-content: space-between;
 }


}
